APP_NAME="Real Kink Men"
APP_ENV=testing
APP_KEY=base64:XSLJNUI1cfTzF0AKsPha14HxPKuGb1Khx6vgxxyE844=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
INERTIA_SSR_ENABLED=false
